<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="nm big-box bg-red">
        <h1 class="nm">Testing</h1>
        <p class="nm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus eaque nisi vitae vel facere quidem aliquam numquam corrupti eveniet. Enim modi fuga, inventore quae rerum optio dolores quod! Est.</p>
    </div>
    <div class="nm small-box bg-black text-color-white">
        <h1 class="nm">Testing</h1>
        <p class="nm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus eaque nisi vitae vel facere quidem aliquam numquam corrupti eveniet. Enim modi fuga, inventore quae rerum optio dolores quod! Est.</p>
    </div>
    <div class="nm big-box bg-purple">
        <h1 class="nm">Testing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus eaque nisi vitae vel facere quidem aliquam numquam corrupti eveniet. Enim modi fuga, inventore quae rerum optio dolores quod! Est.</p>
        <div class="small-box bg-orange">
            <h1>Testing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus eaque nisi vitae vel facere quidem aliquam numquam corrupti eveniet. Enim modi fuga, inventore quae rerum optio dolores quod! Est.</p>
        </div>
    </div>

</body>
</html>